{
  "name": "just-dance-requests-twitch",
  "version": "0.8.7",
  "codename": "Phone Pairing Polish",
  "description": "A local Twitch chat song request queue for Just Dance streamers.",
  "main": "desktop/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "desktop": "electron .",
    "check": "node --check src/index.js && node --check desktop/main.js && node --check desktop/preload.js && node --check desktop/renderer.js",
    "build:win": "electron-builder --win --ia32 && node scripts/copy-songlist-to-dist.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "twitch",
    "just-dance",
    "song-requests",
    "obs"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.justdancerequests.twitch",
    "productName": "Just Dance Requests",
    "icon": "build/icon.ico",
    "files": [
      "desktop/**/*",
      "!desktop/secrets.js",
      "src/**/*",
      "public/**/*",
      "data/songs.json",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "runAfterFinish": true,
      "createDesktopShortcut": false,
      "deleteAppDataOnUninstall": false,
      "artifactName": "JustDanceRequests-Setup-${version}-${arch}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "wl03355609",
        "repo": "Just-Dance-Queue-Butt"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
